-include ../../Makefile.overrides

HOST ?= localhost
PORT ?= 8080

deploy:
	kubectl create configmap kiada-envoy-config --from-file=../../Chapter09/envoy.yaml || echo "Config map exists"
	kubectl create secret tls kiada-tls --cert ../../Chapter09/example-com.crt --key ../../Chapter09/example-com.key || echo "Secret exists"
	kubectl delete po kiada-ssl --force --grace-period 0
	kubectl apply -f pod.kiada-ssl.yaml
	kubectl wait --for=condition=Ready pod/kiada-ssl
	kubectl port-forward kiada-ssl 8080 8443
